plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'xamgore'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

intellij {
    version '2018.2.4'
    //Disables updating since-build attribute in plugin.xml
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
//    changeNotes """
//    """
}

//publishPlugin {
//    buildPlugin
//    username intellijPublishUsername
//    password intellijPublishPassword
//}
