plugins {
    id 'org.jetbrains.intellij' version '0.4.16'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'xamgore'
version '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

intellij {
    version '2020.1.1'
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild false
}

patchPluginXml {
//    changeNotes """
//    """
}

//publishPlugin {
//    buildPlugin
//    username intellijPublishUsername
//    password intellijPublishPassword
//}
